{
  "expo": {
    "name": "SparkDating",
    "slug": "sparkdating",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "android"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.yourcompany.sparkdating",
      "infoPlist": {
        "NSCameraUsageDescription": "We need camera access to take photos.",
        "NSLocationWhenInUseUsageDescription": "We need your location.",
        "NSMicrophoneUsageDescription": "We need microphone access.",
        "NSPhotoLibraryUsageDescription": "We need access to your photo library."
      }
    },
    "android": {
      "package": "com.yourcompany.sparkdating",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-camera",
      "expo-image-picker",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35
          }
        }
      ]
    ]
  }
}